#database configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://quiz-app-database:3306/mb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

	server.port=9001
spring.main.allow-circular-references=true